#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5556cb77d570 .scope module, "Top" "Top" 2 5;
 .timescale -9 -11;
v0x5556cb7a4f80_0 .net *"_s0", 31 0, L_0x5556cb7b8610;  1 drivers
L_0x7f3bc4ce4768 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a5080_0 .net *"_s11", 28 0, L_0x7f3bc4ce4768;  1 drivers
L_0x7f3bc4ce47b0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a5160_0 .net/2u *"_s12", 31 0, L_0x7f3bc4ce47b0;  1 drivers
L_0x7f3bc4ce46d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a5250_0 .net *"_s3", 27 0, L_0x7f3bc4ce46d8;  1 drivers
L_0x7f3bc4ce4720 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a5330_0 .net/2u *"_s4", 31 0, L_0x7f3bc4ce4720;  1 drivers
v0x5556cb7a5410_0 .net *"_s8", 31 0, L_0x5556cb7b8840;  1 drivers
v0x5556cb7a54f0_0 .net "chng", 0 0, L_0x5556cb7b8700;  1 drivers
v0x5556cb7a55b0_0 .var "clk_counter", 2 0;
v0x5556cb7a5690_0 .var "clk_master", 0 0;
v0x5556cb7a5730_0 .net "ctr_chng", 0 0, L_0x5556cb7b8960;  1 drivers
v0x5556cb7a57f0_0 .var "data_i", 7 0;
v0x5556cb7a58b0_0 .net "data_o", 7 0, v0x5556cb7a1810_0;  1 drivers
v0x5556cb7a5950_0 .var "data_we_i", 0 0;
v0x5556cb7a5a20_0 .var "rst_i", 0 0;
v0x5556cb7a5b10_0 .net "rx_done", 0 0, L_0x5556cb7618b0;  1 drivers
v0x5556cb7a5bb0_0 .var "rx_en", 0 0;
v0x5556cb7a5c80_0 .var "tick", 0 0;
v0x5556cb7a5d70_0 .var "tick_counter", 3 0;
v0x5556cb7a5e10_0 .net "tx_done", 0 0, L_0x5556cb7562b0;  1 drivers
v0x5556cb7a5eb0_0 .var "tx_en", 0 0;
v0x5556cb7a5f80_0 .net "tx_o", 0 0, v0x5556cb7a4dd0_0;  1 drivers
E_0x5556cb76b3f0 .event posedge, v0x5556cb7a5730_0;
L_0x5556cb7b8610 .concat [ 4 28 0 0], v0x5556cb7a5d70_0, L_0x7f3bc4ce46d8;
L_0x5556cb7b8700 .cmp/eq 32, L_0x5556cb7b8610, L_0x7f3bc4ce4720;
L_0x5556cb7b8840 .concat [ 3 29 0 0], v0x5556cb7a55b0_0, L_0x7f3bc4ce4768;
L_0x5556cb7b8960 .cmp/eq 32, L_0x5556cb7b8840, L_0x7f3bc4ce47b0;
S_0x5556cb77e5d0 .scope module, "urx" "UART_RX" 2 46, 3 1 0, S_0x5556cb77d570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "data_o"
    .port_info 1 /OUTPUT 1 "rx_done"
    .port_info 2 /INPUT 1 "rx_i"
    .port_info 3 /INPUT 1 "rx_en_i"
    .port_info 4 /INPUT 1 "tick_i"
    .port_info 5 /INPUT 1 "clk_i"
    .port_info 6 /INPUT 1 "rst_i"
P_0x5556cb781140 .param/l "IDLE" 0 3 14, +C4<00000000000000000000000000000000>;
P_0x5556cb781180 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
P_0x5556cb7811c0 .param/l "READING" 0 3 15, +C4<00000000000000000000000000000001>;
L_0x5556cb7618b0 .functor NOT 1, v0x5556cb7a1ec0_0, C4<0>, C4<0>, C4<0>;
L_0x5556cb762c20 .functor AND 1, L_0x5556cb7b7470, L_0x5556cb7b76a0, C4<1>, C4<1>;
L_0x5556cb7b7e70 .functor AND 1, L_0x5556cb7b7a20, L_0x5556cb7b7ce0, C4<1>, C4<1>;
L_0x5556cb7b8410 .functor AND 1, L_0x5556cb7b8020, L_0x5556cb7b8260, C4<1>, C4<1>;
L_0x5556cb7b8550 .functor AND 1, L_0x5556cb7b8410, v0x5556cb7a4dd0_0, C4<1>, C4<1>;
v0x5556cb77b4d0_0 .net *"_s10", 31 0, L_0x5556cb7b75b0;  1 drivers
L_0x7f3bc4ce4408 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb77be50_0 .net *"_s13", 27 0, L_0x7f3bc4ce4408;  1 drivers
L_0x7f3bc4ce4450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a0140_0 .net/2u *"_s14", 31 0, L_0x7f3bc4ce4450;  1 drivers
v0x5556cb7a0200_0 .net *"_s16", 0 0, L_0x5556cb7b76a0;  1 drivers
v0x5556cb7a02c0_0 .net *"_s2", 31 0, L_0x5556cb7b7380;  1 drivers
v0x5556cb7a03f0_0 .net *"_s20", 31 0, L_0x5556cb7b78e0;  1 drivers
L_0x7f3bc4ce4498 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a04d0_0 .net *"_s23", 27 0, L_0x7f3bc4ce4498;  1 drivers
L_0x7f3bc4ce44e0 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a05b0_0 .net/2u *"_s24", 31 0, L_0x7f3bc4ce44e0;  1 drivers
v0x5556cb7a0690_0 .net *"_s26", 0 0, L_0x5556cb7b7a20;  1 drivers
v0x5556cb7a0750_0 .net *"_s28", 31 0, L_0x5556cb7b7ba0;  1 drivers
L_0x7f3bc4ce4528 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a0830_0 .net *"_s31", 27 0, L_0x7f3bc4ce4528;  1 drivers
L_0x7f3bc4ce4570 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a0910_0 .net/2u *"_s32", 31 0, L_0x7f3bc4ce4570;  1 drivers
v0x5556cb7a09f0_0 .net *"_s34", 0 0, L_0x5556cb7b7ce0;  1 drivers
v0x5556cb7a0ab0_0 .net *"_s38", 31 0, L_0x5556cb7b7f80;  1 drivers
L_0x7f3bc4ce45b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a0b90_0 .net *"_s41", 27 0, L_0x7f3bc4ce45b8;  1 drivers
L_0x7f3bc4ce4600 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a0c70_0 .net/2u *"_s42", 31 0, L_0x7f3bc4ce4600;  1 drivers
v0x5556cb7a0d50_0 .net *"_s44", 0 0, L_0x5556cb7b8020;  1 drivers
v0x5556cb7a0e10_0 .net *"_s46", 31 0, L_0x5556cb7b81c0;  1 drivers
L_0x7f3bc4ce4648 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a0ef0_0 .net *"_s49", 27 0, L_0x7f3bc4ce4648;  1 drivers
L_0x7f3bc4ce4378 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a0fd0_0 .net *"_s5", 27 0, L_0x7f3bc4ce4378;  1 drivers
L_0x7f3bc4ce4690 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a10b0_0 .net/2u *"_s50", 31 0, L_0x7f3bc4ce4690;  1 drivers
v0x5556cb7a1190_0 .net *"_s52", 0 0, L_0x5556cb7b8260;  1 drivers
v0x5556cb7a1250_0 .net *"_s54", 0 0, L_0x5556cb7b8410;  1 drivers
L_0x7f3bc4ce43c0 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a1330_0 .net/2u *"_s6", 31 0, L_0x7f3bc4ce43c0;  1 drivers
v0x5556cb7a1410_0 .net *"_s8", 0 0, L_0x5556cb7b7470;  1 drivers
v0x5556cb7a14d0_0 .var "bitcount", 3 0;
v0x5556cb7a15b0_0 .net "clk_i", 0 0, v0x5556cb7a5690_0;  1 drivers
v0x5556cb7a1670_0 .var "counter", 3 0;
v0x5556cb7a1750_0 .net "data_bit_cond", 0 0, L_0x5556cb7b7e70;  1 drivers
v0x5556cb7a1810_0 .var "data_o", 7 0;
v0x5556cb7a18f0_0 .net "rst_i", 0 0, v0x5556cb7a5a20_0;  1 drivers
v0x5556cb7a19b0_0 .net "rx_done", 0 0, L_0x5556cb7618b0;  alias, 1 drivers
v0x5556cb7a1a70_0 .net "rx_en_i", 0 0, v0x5556cb7a5bb0_0;  1 drivers
v0x5556cb7a1d40_0 .net "rx_i", 0 0, v0x5556cb7a4dd0_0;  alias, 1 drivers
v0x5556cb7a1e00_0 .net "start_bit_cond", 0 0, L_0x5556cb762c20;  1 drivers
v0x5556cb7a1ec0_0 .var "state", 0 0;
v0x5556cb7a1f80_0 .net "stop_bit_cond", 0 0, L_0x5556cb7b8550;  1 drivers
v0x5556cb7a2040_0 .net "tick_i", 0 0, v0x5556cb7a5c80_0;  1 drivers
E_0x5556cb76c0e0 .event posedge, v0x5556cb7a2040_0;
E_0x5556cb76b9f0 .event posedge, v0x5556cb7a15b0_0;
L_0x5556cb7b7380 .concat [ 4 28 0 0], v0x5556cb7a1670_0, L_0x7f3bc4ce4378;
L_0x5556cb7b7470 .cmp/eq 32, L_0x5556cb7b7380, L_0x7f3bc4ce43c0;
L_0x5556cb7b75b0 .concat [ 4 28 0 0], v0x5556cb7a14d0_0, L_0x7f3bc4ce4408;
L_0x5556cb7b76a0 .cmp/eq 32, L_0x5556cb7b75b0, L_0x7f3bc4ce4450;
L_0x5556cb7b78e0 .concat [ 4 28 0 0], v0x5556cb7a1670_0, L_0x7f3bc4ce4498;
L_0x5556cb7b7a20 .cmp/eq 32, L_0x5556cb7b78e0, L_0x7f3bc4ce44e0;
L_0x5556cb7b7ba0 .concat [ 4 28 0 0], v0x5556cb7a14d0_0, L_0x7f3bc4ce4528;
L_0x5556cb7b7ce0 .cmp/ge 32, L_0x7f3bc4ce4570, L_0x5556cb7b7ba0;
L_0x5556cb7b7f80 .concat [ 4 28 0 0], v0x5556cb7a1670_0, L_0x7f3bc4ce45b8;
L_0x5556cb7b8020 .cmp/eq 32, L_0x5556cb7b7f80, L_0x7f3bc4ce4600;
L_0x5556cb7b81c0 .concat [ 4 28 0 0], v0x5556cb7a14d0_0, L_0x7f3bc4ce4648;
L_0x5556cb7b8260 .cmp/eq 32, L_0x5556cb7b81c0, L_0x7f3bc4ce4690;
S_0x5556cb720090 .scope function, "next" "next" 3 39, 3 39 0, S_0x5556cb77e5d0;
 .timescale -9 -11;
v0x5556cb7521e0_0 .var "next", 0 0;
v0x5556cb752ba0_0 .var "rx_en_i", 0 0;
v0x5556cb753520_0 .var "rx_i", 0 0;
v0x5556cb753f90_0 .var "state", 0 0;
v0x5556cb754d10_0 .var "stop_bit_cond", 0 0;
TD_Top.urx.next ;
    %load/vec4 v0x5556cb753f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7521e0_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x5556cb753520_0;
    %nor/r;
    %load/vec4 v0x5556cb752ba0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556cb7521e0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7521e0_0, 0, 1;
T_0.5 ;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x5556cb754d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7521e0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556cb7521e0_0, 0, 1;
T_0.7 ;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0x5556cb7a21e0 .scope module, "utx" "UART_TX" 2 23, 4 1 0, S_0x5556cb77d570;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "tx_o"
    .port_info 1 /OUTPUT 1 "tx_done"
    .port_info 2 /INPUT 8 "data_i"
    .port_info 3 /INPUT 1 "data_we_i"
    .port_info 4 /INPUT 1 "tx_en_i"
    .port_info 5 /INPUT 1 "tick_i"
    .port_info 6 /INPUT 1 "clk_i"
    .port_info 7 /INPUT 1 "rst_i"
P_0x5556cb751ab0 .param/l "IDLE" 0 4 16, +C4<00000000000000000000000000000000>;
P_0x5556cb751af0 .param/l "N" 0 4 1, +C4<00000000000000000000000000001000>;
P_0x5556cb751b30 .param/l "TRANSMITTING" 0 4 17, +C4<00000000000000000000000000000001>;
L_0x5556cb7562b0 .functor NOT 1, v0x5556cb7a4a20_0, C4<0>, C4<0>, C4<0>;
L_0x5556cb720590 .functor AND 1, L_0x5556cb7b6250, L_0x5556cb7b6510, C4<1>, C4<1>;
L_0x5556cb7563c0 .functor AND 1, L_0x5556cb7b68e0, L_0x5556cb7b6ba0, C4<1>, C4<1>;
L_0x5556cb762b10 .functor AND 1, L_0x5556cb7b6ec0, L_0x5556cb7b70b0, C4<1>, C4<1>;
v0x5556cb7a2bd0_0 .net *"_s10", 31 0, L_0x5556cb7b63c0;  1 drivers
L_0x7f3bc4ce40a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a2cd0_0 .net *"_s13", 27 0, L_0x7f3bc4ce40a8;  1 drivers
L_0x7f3bc4ce40f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a2db0_0 .net/2u *"_s14", 31 0, L_0x7f3bc4ce40f0;  1 drivers
v0x5556cb7a2e70_0 .net *"_s16", 0 0, L_0x5556cb7b6510;  1 drivers
v0x5556cb7a2f30_0 .net *"_s2", 31 0, L_0x5556cb7a60c0;  1 drivers
v0x5556cb7a3060_0 .net *"_s20", 31 0, L_0x5556cb7b6750;  1 drivers
L_0x7f3bc4ce4138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a3140_0 .net *"_s23", 26 0, L_0x7f3bc4ce4138;  1 drivers
L_0x7f3bc4ce4180 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a3220_0 .net/2u *"_s24", 31 0, L_0x7f3bc4ce4180;  1 drivers
v0x5556cb7a3300_0 .net *"_s26", 0 0, L_0x5556cb7b68e0;  1 drivers
v0x5556cb7a33c0_0 .net *"_s28", 31 0, L_0x5556cb7b6a60;  1 drivers
L_0x7f3bc4ce41c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a34a0_0 .net *"_s31", 27 0, L_0x7f3bc4ce41c8;  1 drivers
L_0x7f3bc4ce4210 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a3580_0 .net/2u *"_s32", 31 0, L_0x7f3bc4ce4210;  1 drivers
v0x5556cb7a3660_0 .net *"_s34", 0 0, L_0x5556cb7b6ba0;  1 drivers
v0x5556cb7a3720_0 .net *"_s38", 31 0, L_0x5556cb7b6dd0;  1 drivers
L_0x7f3bc4ce4258 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a3800_0 .net *"_s41", 26 0, L_0x7f3bc4ce4258;  1 drivers
L_0x7f3bc4ce42a0 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a38e0_0 .net/2u *"_s42", 31 0, L_0x7f3bc4ce42a0;  1 drivers
v0x5556cb7a39c0_0 .net *"_s44", 0 0, L_0x5556cb7b6ec0;  1 drivers
v0x5556cb7a3a80_0 .net *"_s46", 31 0, L_0x5556cb7b7010;  1 drivers
L_0x7f3bc4ce42e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a3b60_0 .net *"_s49", 27 0, L_0x7f3bc4ce42e8;  1 drivers
L_0x7f3bc4ce4018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a3c40_0 .net *"_s5", 26 0, L_0x7f3bc4ce4018;  1 drivers
L_0x7f3bc4ce4330 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a3d20_0 .net/2u *"_s50", 31 0, L_0x7f3bc4ce4330;  1 drivers
v0x5556cb7a3e00_0 .net *"_s52", 0 0, L_0x5556cb7b70b0;  1 drivers
L_0x7f3bc4ce4060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5556cb7a3ec0_0 .net/2u *"_s6", 31 0, L_0x7f3bc4ce4060;  1 drivers
v0x5556cb7a3fa0_0 .net *"_s8", 0 0, L_0x5556cb7b6250;  1 drivers
v0x5556cb7a4060_0 .var "bitcount", 3 0;
v0x5556cb7a4140_0 .net "clk_i", 0 0, v0x5556cb7a5690_0;  alias, 1 drivers
v0x5556cb7a41e0_0 .var "counter", 4 0;
v0x5556cb7a42a0_0 .var "data", 7 0;
v0x5556cb7a4380_0 .net "data_bit_cond", 0 0, L_0x5556cb7563c0;  1 drivers
v0x5556cb7a4440_0 .net "data_i", 7 0, v0x5556cb7a57f0_0;  1 drivers
v0x5556cb7a4520_0 .var "data_valid", 0 0;
v0x5556cb7a45e0_0 .net "data_we_i", 0 0, v0x5556cb7a5950_0;  1 drivers
v0x5556cb7a46a0_0 .net "rst_i", 0 0, v0x5556cb7a5a20_0;  alias, 1 drivers
v0x5556cb7a4980_0 .net "start_bit_cond", 0 0, L_0x5556cb720590;  1 drivers
v0x5556cb7a4a20_0 .var "state", 0 0;
v0x5556cb7a4ae0_0 .net "stop_bit_cond", 0 0, L_0x5556cb762b10;  1 drivers
v0x5556cb7a4ba0_0 .net "tick_i", 0 0, v0x5556cb7a5c80_0;  alias, 1 drivers
v0x5556cb7a4c70_0 .net "tx_done", 0 0, L_0x5556cb7562b0;  alias, 1 drivers
v0x5556cb7a4d10_0 .net "tx_en_i", 0 0, v0x5556cb7a5eb0_0;  1 drivers
v0x5556cb7a4dd0_0 .var "tx_o", 0 0;
L_0x5556cb7a60c0 .concat [ 5 27 0 0], v0x5556cb7a41e0_0, L_0x7f3bc4ce4018;
L_0x5556cb7b6250 .cmp/eq 32, L_0x5556cb7a60c0, L_0x7f3bc4ce4060;
L_0x5556cb7b63c0 .concat [ 4 28 0 0], v0x5556cb7a4060_0, L_0x7f3bc4ce40a8;
L_0x5556cb7b6510 .cmp/eq 32, L_0x5556cb7b63c0, L_0x7f3bc4ce40f0;
L_0x5556cb7b6750 .concat [ 5 27 0 0], v0x5556cb7a41e0_0, L_0x7f3bc4ce4138;
L_0x5556cb7b68e0 .cmp/eq 32, L_0x5556cb7b6750, L_0x7f3bc4ce4180;
L_0x5556cb7b6a60 .concat [ 4 28 0 0], v0x5556cb7a4060_0, L_0x7f3bc4ce41c8;
L_0x5556cb7b6ba0 .cmp/ge 32, L_0x7f3bc4ce4210, L_0x5556cb7b6a60;
L_0x5556cb7b6dd0 .concat [ 5 27 0 0], v0x5556cb7a41e0_0, L_0x7f3bc4ce4258;
L_0x5556cb7b6ec0 .cmp/eq 32, L_0x5556cb7b6dd0, L_0x7f3bc4ce42a0;
L_0x5556cb7b7010 .concat [ 4 28 0 0], v0x5556cb7a4060_0, L_0x7f3bc4ce42e8;
L_0x5556cb7b70b0 .cmp/eq 32, L_0x5556cb7b7010, L_0x7f3bc4ce4330;
S_0x5556cb7a25c0 .scope function, "next" "next" 4 69, 4 69 0, S_0x5556cb7a21e0;
 .timescale -9 -11;
v0x5556cb7a2790_0 .var "data_valid", 0 0;
v0x5556cb7a2870_0 .var "next", 0 0;
v0x5556cb7a2930_0 .var "state", 0 0;
v0x5556cb7a2a00_0 .var "stop_bit_cond", 0 0;
v0x5556cb7a2ac0_0 .var "tx_en_i", 0 0;
TD_Top.utx.next ;
    %load/vec4 v0x5556cb7a2930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a2870_0, 0, 1;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x5556cb7a2790_0;
    %load/vec4 v0x5556cb7a2ac0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556cb7a2870_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a2870_0, 0, 1;
T_1.13 ;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x5556cb7a2a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a2870_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556cb7a2870_0, 0, 1;
T_1.15 ;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5556cb7a21e0;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5556cb7a42a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a4520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a4a20_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5556cb7a41e0_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5556cb7a4060_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x5556cb7a21e0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556cb7a4dd0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5556cb7a21e0;
T_4 ;
    %wait E_0x5556cb76b9f0;
    %load/vec4 v0x5556cb7a46a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5556cb7a42a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5556cb7a45e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5556cb7a4440_0;
    %assign/vec4 v0x5556cb7a42a0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5556cb7a21e0;
T_5 ;
    %wait E_0x5556cb76b9f0;
    %load/vec4 v0x5556cb7a46a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556cb7a4520_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5556cb7a45e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556cb7a4520_0, 0;
T_5.2 ;
T_5.1 ;
    %load/vec4 v0x5556cb7a4ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556cb7a4520_0, 0;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5556cb7a21e0;
T_6 ;
    %wait E_0x5556cb76b9f0;
    %load/vec4 v0x5556cb7a46a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556cb7a4a20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5556cb7a4a20_0;
    %load/vec4 v0x5556cb7a4d10_0;
    %load/vec4 v0x5556cb7a4520_0;
    %load/vec4 v0x5556cb7a4ae0_0;
    %store/vec4 v0x5556cb7a2a00_0, 0, 1;
    %store/vec4 v0x5556cb7a2790_0, 0, 1;
    %store/vec4 v0x5556cb7a2ac0_0, 0, 1;
    %store/vec4 v0x5556cb7a2930_0, 0, 1;
    %fork TD_Top.utx.next, S_0x5556cb7a25c0;
    %join;
    %load/vec4  v0x5556cb7a2870_0;
    %assign/vec4 v0x5556cb7a4a20_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5556cb7a21e0;
T_7 ;
    %wait E_0x5556cb76c0e0;
    %load/vec4 v0x5556cb7a4a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x5556cb7a4980_0;
    %load/vec4 v0x5556cb7a4380_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5556cb7a41e0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5556cb7a41e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5556cb7a41e0_0, 0;
T_7.3 ;
T_7.0 ;
    %load/vec4 v0x5556cb7a4ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5556cb7a41e0_0, 0;
T_7.4 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5556cb7a21e0;
T_8 ;
    %wait E_0x5556cb76c0e0;
    %load/vec4 v0x5556cb7a4a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x5556cb7a4980_0;
    %load/vec4 v0x5556cb7a4380_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5556cb7a4060_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5556cb7a4060_0, 0;
T_8.2 ;
T_8.0 ;
    %load/vec4 v0x5556cb7a4ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5556cb7a4060_0, 0;
T_8.4 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5556cb7a21e0;
T_9 ;
    %wait E_0x5556cb76c0e0;
    %load/vec4 v0x5556cb7a4a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x5556cb7a4380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5556cb7a42a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x5556cb7a42a0_0, 0;
T_9.2 ;
T_9.0 ;
    %load/vec4 v0x5556cb7a4ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5556cb7a42a0_0, 0;
T_9.4 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5556cb7a21e0;
T_10 ;
    %wait E_0x5556cb76c0e0;
    %load/vec4 v0x5556cb7a4a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x5556cb7a4980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556cb7a4dd0_0, 0;
T_10.2 ;
    %load/vec4 v0x5556cb7a4380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x5556cb7a42a0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x5556cb7a4dd0_0, 0;
T_10.4 ;
T_10.0 ;
    %load/vec4 v0x5556cb7a4ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5556cb7a4dd0_0, 0;
T_10.6 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5556cb77e5d0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a1ec0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5556cb7a1670_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5556cb7a14d0_0, 0, 4;
    %end;
    .thread T_11;
    .scope S_0x5556cb77e5d0;
T_12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5556cb7a1810_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_0x5556cb77e5d0;
T_13 ;
    %wait E_0x5556cb76b9f0;
    %load/vec4 v0x5556cb7a18f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5556cb7a1ec0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5556cb7a1d40_0;
    %load/vec4 v0x5556cb7a1ec0_0;
    %load/vec4 v0x5556cb7a1a70_0;
    %load/vec4 v0x5556cb7a1f80_0;
    %store/vec4 v0x5556cb754d10_0, 0, 1;
    %store/vec4 v0x5556cb752ba0_0, 0, 1;
    %store/vec4 v0x5556cb753f90_0, 0, 1;
    %store/vec4 v0x5556cb753520_0, 0, 1;
    %fork TD_Top.urx.next, S_0x5556cb720090;
    %join;
    %load/vec4  v0x5556cb7521e0_0;
    %assign/vec4 v0x5556cb7a1ec0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5556cb77e5d0;
T_14 ;
    %wait E_0x5556cb76c0e0;
    %load/vec4 v0x5556cb7a1ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x5556cb7a1e00_0;
    %load/vec4 v0x5556cb7a1750_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5556cb7a1670_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x5556cb7a1670_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5556cb7a1670_0, 0;
T_14.3 ;
T_14.0 ;
    %load/vec4 v0x5556cb7a1f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5556cb7a1670_0, 0;
T_14.4 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5556cb77e5d0;
T_15 ;
    %wait E_0x5556cb76c0e0;
    %load/vec4 v0x5556cb7a1ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x5556cb7a1e00_0;
    %load/vec4 v0x5556cb7a1750_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x5556cb7a14d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5556cb7a14d0_0, 0;
T_15.2 ;
T_15.0 ;
    %load/vec4 v0x5556cb7a1f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5556cb7a14d0_0, 0;
T_15.4 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5556cb77e5d0;
T_16 ;
    %wait E_0x5556cb76c0e0;
    %load/vec4 v0x5556cb7a1ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x5556cb7a1e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5556cb7a1810_0, 0;
T_16.2 ;
    %load/vec4 v0x5556cb7a1750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x5556cb7a1810_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5556cb7a1d40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5556cb7a1810_0, 0;
T_16.4 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5556cb77d570;
T_17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556cb7a5eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a5a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556cb7a5bb0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5556cb7a55b0_0, 0, 3;
    %end;
    .thread T_17;
    .scope S_0x5556cb77d570;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a5690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a5c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a5eb0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5556cb7a57f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a5950_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5556cb7a5d70_0, 0, 4;
    %vpi_call 2 62 "$dumpfile", "out_top.vcd" {0 0 0};
    %vpi_call 2 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5556cb77d570 {0 0 0};
    %delay 70000, 0;
    %pushi/vec4 218, 0, 8;
    %store/vec4 v0x5556cb7a57f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556cb7a5950_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a5950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556cb7a5eb0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a5eb0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x5556cb7a57f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556cb7a5950_0, 0, 1;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5556cb7a5950_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5556cb7a5eb0_0, 0, 1;
    %delay 1000000, 0;
    %delay 1000000, 0;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x5556cb77d570;
T_19 ;
    %wait E_0x5556cb76c0e0;
    %load/vec4 v0x5556cb7a5d70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5556cb7a5d70_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5556cb77d570;
T_20 ;
    %wait E_0x5556cb76b9f0;
    %load/vec4 v0x5556cb7a55b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5556cb7a55b0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5556cb77d570;
T_21 ;
    %wait E_0x5556cb76b3f0;
    %load/vec4 v0x5556cb7a5c80_0;
    %inv;
    %assign/vec4 v0x5556cb7a5c80_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5556cb77d570;
T_22 ;
    %delay 100, 0;
    %load/vec4 v0x5556cb7a5690_0;
    %inv;
    %assign/vec4 v0x5556cb7a5690_0, 0;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Top.v";
    "./UART_RX.v";
    "./UART_TX.v";
